<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="52db9f4c-2659-4e2f-869f-c9a73b1531bb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BAZA</ID>
  <Name>BAZA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3222" scrolltop="-44" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="97" x="16023" y="17822" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zestaw8_fakt_OPERACJE" left="20" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00002010000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_zestaw8_fakt_OPERACJE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zestaw8_wymiar_LADOWANIA" left="6548" top="8386" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3048" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000e80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_zestaw8_wymiar_LADOWANIA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zestaw8_wymiar_LOTNISKA" left="478" top="349" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3429" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000650d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_zestaw8_wymiar_LOTNISKA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zestaw8_wymiar_STARTY" left="584" top="14800" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_zestaw8_wymiar_STARTY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1234" top="4850" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="808" height="2850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dst_airport_IATA_zestaw8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="3" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1642" y="5349" />
                    <point x="1642" y="6374" />
                    <point x="1534" y="6374" />
                    <point x="1534" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3848" top="9500" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_landing_id_zestaw8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6548" y="9899" />
                    <point x="5348" y="9899" />
                    <point x="5348" y="9900" />
                    <point x="4148" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="684" top="4850" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="808" height="2850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_src_airport_IATA_zestaw8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1092" y="5349" />
                    <point x="1092" y="6374" />
                    <point x="984" y="6374" />
                    <point x="984" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1685" top="12100" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_takeoff_id_zestaw8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2084" y="14800" />
                    <point x="2084" y="12400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3222</DiagramViewPortLeft>
            <DiagramViewPortTop>-44</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>97</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BAZA</DataSourceID>
  <Schema>
    <xs:schema id="BAZA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BAZA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8f3477aa-0ae6-4288-bdf6-d53442b70e1e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_zestaw8_fakt_OPERACJE" msprop:design-time-name="4818c787-16d2-4f2b-bdb7-660206a13147" msprop:FriendlyName="zestaw8_fakt_OPERACJE" msprop:DbSchemaName="dbo" msprop:DbTableName="zestaw8_fakt_OPERACJE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="19dfa474-4d91-4948-b0d6-d789b85cd733" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:long" />
                  <xs:element name="takeoff" msprop:design-time-name="d78fe43d-aa5c-4cd5-a191-f34e1f507811" msprop:DbColumnName="takeoff" msprop:FriendlyName="takeoff" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="landing" msprop:design-time-name="47d2347e-9d54-4d41-bef8-93272e0068c1" msprop:DbColumnName="landing" msprop:FriendlyName="landing" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="src_iata_code" msprop:design-time-name="071ea970-6a51-4707-8a09-f373de7066cb" msprop:DbColumnName="src_iata_code" msprop:FriendlyName="src_iata_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dst_iata_code" msprop:design-time-name="f5d27abd-7f27-4cc6-b53d-aaac55530ed2" msprop:DbColumnName="dst_iata_code" msprop:FriendlyName="dst_iata_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="international" msprop:design-time-name="5e0fe033-9453-499d-afd6-dcb299e47103" msprop:DbColumnName="international" msprop:FriendlyName="international" type="xs:boolean" minOccurs="0" />
                  <xs:element name="flight_distance" msprop:design-time-name="a4776e52-4bd0-4312-9678-c21f99fda73e" msprop:DbColumnName="flight_distance" msprop:FriendlyName="flight_distance" type="xs:double" minOccurs="0" />
                  <xs:element name="fuel_consumption_rate" msprop:design-time-name="7bd2d2c8-6412-44b9-8b3a-48d92f72a2d5" msprop:DbColumnName="fuel_consumption_rate" msprop:FriendlyName="fuel_consumption_rate" type="xs:double" minOccurs="0" />
                  <xs:element name="fuel_consumption" msprop:design-time-name="1be8ad47-ffe8-4e88-9752-b5838ed0537c" msprop:DbColumnName="fuel_consumption" msprop:FriendlyName="fuel_consumption" type="xs:double" minOccurs="0" />
                  <xs:element name="occup" msprop:design-time-name="4456a052-4228-49f4-a954-b7cccfd002ae" msprop:DbColumnName="occup" msprop:FriendlyName="occup" type="xs:short" minOccurs="0" />
                  <xs:element name="occup_pct" msprop:design-time-name="840012ef-1569-45b5-bbe5-64fbed6477b1" msprop:DbColumnName="occup_pct" msprop:FriendlyName="occup_pct" type="xs:float" minOccurs="0" />
                  <xs:element name="occup_max" msprop:design-time-name="964f3d78-1de9-41fa-90d5-4fc31af9f681" msprop:DbColumnName="occup_max" msprop:FriendlyName="occup_max" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zestaw8_wymiar_LADOWANIA" msprop:design-time-name="d6bb3e5e-b133-481a-9eb1-35ed5e674952" msprop:FriendlyName="zestaw8_wymiar_LADOWANIA" msprop:DbSchemaName="dbo" msprop:DbTableName="zestaw8_wymiar_LADOWANIA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="landing" msprop:design-time-name="ff5c6f2f-4fb3-4075-ba01-4e6477382264" msprop:DbColumnName="landing" msprop:FriendlyName="landing" type="xs:dateTime" />
                  <xs:element name="landing_hour" msprop:design-time-name="759d61ab-0822-46a1-a53f-32ef0bbbceec" msprop:DbColumnName="landing_hour" msprop:FriendlyName="landing_hour" type="xs:int" minOccurs="0" />
                  <xs:element name="landing_day" msprop:design-time-name="37ddea2e-5991-4ad0-b00b-b8d6e4116cdb" msprop:DbColumnName="landing_day" msprop:FriendlyName="landing_day" type="xs:int" minOccurs="0" />
                  <xs:element name="landing_week" msprop:design-time-name="3e823785-68db-4c4f-b95f-9e0b5ed2f547" msprop:DbColumnName="landing_week" msprop:FriendlyName="landing_week" type="xs:int" minOccurs="0" />
                  <xs:element name="landing_month" msprop:design-time-name="cc4ead85-183c-4230-a369-b269a2b284c5" msprop:DbColumnName="landing_month" msprop:FriendlyName="landing_month" type="xs:int" minOccurs="0" />
                  <xs:element name="landing_date" msprop:design-time-name="b1b2f2b0-fd87-41c1-ab47-7aa22b5c66e8" msprop:DbColumnName="landing_date" msprop:FriendlyName="landing_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zestaw8_wymiar_LOTNISKA" msprop:design-time-name="c74a83fd-0d31-49a3-aedc-9b9bb141cd1d" msprop:FriendlyName="zestaw8_wymiar_LOTNISKA" msprop:DbSchemaName="dbo" msprop:DbTableName="zestaw8_wymiar_LOTNISKA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="airport_code_iata" msprop:design-time-name="c77a36d1-fc33-4c29-a738-d9b752f69a12" msprop:DbColumnName="airport_code_iata" msprop:FriendlyName="airport_code_iata">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="8d8d99c0-557a-4b2d-aabe-8198f2a118e4" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="b7191a6d-d2e0-4cb5-ac7f-96a723298602" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="dfe515ff-1f8c-4834-9b84-08054f5cf0c5" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="code_icao" msprop:design-time-name="90085e2a-e496-4314-9f36-a7caec31b184" msprop:DbColumnName="code_icao" msprop:FriendlyName="code_icao" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lat" msprop:design-time-name="e16165c4-cecd-43a8-803a-1198c3bec1cb" msprop:DbColumnName="lat" msprop:FriendlyName="lat" type="xs:float" minOccurs="0" />
                  <xs:element name="lon" msprop:design-time-name="8d656542-b1d6-4244-8334-700b901e021e" msprop:DbColumnName="lon" msprop:FriendlyName="lon" type="xs:float" minOccurs="0" />
                  <xs:element name="alt" msprop:design-time-name="db79e1d1-91e4-4776-abae-df9bf5eaa7e0" msprop:DbColumnName="alt" msprop:FriendlyName="alt" type="xs:float" minOccurs="0" />
                  <xs:element name="offsetfromutc" msprop:design-time-name="fd7e7b78-3ea7-4f52-8a9a-55cbc3b1372d" msprop:DbColumnName="offsetfromutc" msprop:FriendlyName="offsetfromutc" type="xs:float" minOccurs="0" />
                  <xs:element name="dst" msprop:design-time-name="d9d334bb-df57-4ff4-8aff-ecd7ba4fd8bf" msprop:DbColumnName="dst" msprop:FriendlyName="dst" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="timezone" msprop:design-time-name="52deda5e-04aa-4f44-8fd5-c37fdafd4db1" msprop:DbColumnName="timezone" msprop:FriendlyName="timezone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="type" msprop:design-time-name="eaf713d0-e413-432f-a6a0-14c5933b6611" msprop:DbColumnName="type" msprop:FriendlyName="type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="source" msprop:design-time-name="86071bb5-e0a7-4a53-b036-0db3462b81ef" msprop:DbColumnName="source" msprop:FriendlyName="source" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zestaw8_wymiar_STARTY" msprop:design-time-name="dc77f96d-78c3-468e-804e-0850e9a528f3" msprop:FriendlyName="zestaw8_wymiar_STARTY" msprop:DbSchemaName="dbo" msprop:DbTableName="zestaw8_wymiar_STARTY" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="takeoff" msprop:design-time-name="70834249-4c1d-4557-93b4-998d948fdd5f" msprop:DbColumnName="takeoff" msprop:FriendlyName="takeoff" type="xs:dateTime" />
                  <xs:element name="takeoff_hour" msprop:design-time-name="378775aa-8199-44a7-beee-31fc05bd3240" msprop:DbColumnName="takeoff_hour" msprop:FriendlyName="takeoff_hour" type="xs:int" minOccurs="0" />
                  <xs:element name="takeoff_day" msprop:design-time-name="ad1e80ef-0243-41e7-afc5-e48d3eaa9aba" msprop:DbColumnName="takeoff_day" msprop:FriendlyName="takeoff_day" type="xs:int" minOccurs="0" />
                  <xs:element name="takeoff_week" msprop:design-time-name="ff20d2a4-6b19-4824-ba10-2bcbc43217c0" msprop:DbColumnName="takeoff_week" msprop:FriendlyName="takeoff_week" type="xs:int" minOccurs="0" />
                  <xs:element name="takeoff_month" msprop:design-time-name="02ac1115-e793-41ca-8c03-a85307670528" msprop:DbColumnName="takeoff_month" msprop:FriendlyName="takeoff_month" type="xs:int" minOccurs="0" />
                  <xs:element name="takeoff_date" msprop:design-time-name="12b69c61-c247-457a-a996-994dbacf5000" msprop:DbColumnName="takeoff_date" msprop:FriendlyName="takeoff_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zestaw8_fakt_OPERACJE" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_zestaw8_wymiar_LADOWANIA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zestaw8_wymiar_LADOWANIA" />
          <xs:field xpath="landing" />
        </xs:unique>
        <xs:unique name="dbo_zestaw8_wymiar_LOTNISKA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zestaw8_wymiar_LOTNISKA" />
          <xs:field xpath="airport_code_iata" />
        </xs:unique>
        <xs:unique name="dbo_zestaw8_wymiar_STARTY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zestaw8_wymiar_STARTY" />
          <xs:field xpath="takeoff" />
        </xs:unique>
        <xs:keyref name="FK_takeoff_id_zestaw8" refer="dbo_zestaw8_wymiar_STARTY_Constraint1">
          <xs:selector xpath=".//dbo_zestaw8_fakt_OPERACJE" />
          <xs:field xpath="takeoff" />
        </xs:keyref>
        <xs:keyref name="FK_src_airport_IATA_zestaw8" refer="dbo_zestaw8_wymiar_LOTNISKA_Constraint1">
          <xs:selector xpath=".//dbo_zestaw8_fakt_OPERACJE" />
          <xs:field xpath="src_iata_code" />
        </xs:keyref>
        <xs:keyref name="FK_landing_id_zestaw8" refer="dbo_zestaw8_wymiar_LADOWANIA_Constraint1">
          <xs:selector xpath=".//dbo_zestaw8_fakt_OPERACJE" />
          <xs:field xpath="landing" />
        </xs:keyref>
        <xs:keyref name="FK_dst_airport_IATA_zestaw8" refer="dbo_zestaw8_wymiar_LOTNISKA_Constraint1">
          <xs:selector xpath=".//dbo_zestaw8_fakt_OPERACJE" />
          <xs:field xpath="dst_iata_code" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BAZA xmlns="" />
  </Schema>
</DataSourceView>