<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b5784623-dada-4704-9885-8be6fa1baf00" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Zestaw8 Wymiar LADOWANIA</ID>
  <Name>Zestaw8 Wymiar LADOWANIA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1631" scrolltop="-6784" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="16595" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zestaw8_wymiar_LADOWANIA" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3048" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_zestaw8_wymiar_LADOWANIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1631</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6784</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e08de261-8df8-4b9b-ba9b-7361a9820e15">
    <DataSourceViewID>BAZA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9a031c1b-1e40-436b-8ed7-2d36cb0de4a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f2157f20-38a5-4af7-b9ca-4f568836f3ad">
      <ID>Landing</ID>
      <Name>Landing</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b47d98f1-c0f0-46c2-b88c-751334fdc0b3">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb5cf4be-cb2d-44f3-bf1e-d0f2b2a26746">
            <TableID>dbo_zestaw8_wymiar_LADOWANIA</TableID>
            <ColumnID>landing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15c08f10-fb17-4717-935d-f30607ae2b65">
          <AttributeID>Landing Hour</AttributeID>
          <Name>Landing Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09cac3f8-6fc4-4e17-86a2-61eeed8110c0">
          <AttributeID>Landing Day</AttributeID>
          <Name>Landing Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0112b142-9701-441d-a950-e049a010009b">
          <AttributeID>Landing Week</AttributeID>
          <Name>Landing Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e93ec87b-3829-4fa5-81e5-e4e0c6097787">
          <AttributeID>Landing Month</AttributeID>
          <Name>Landing Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55806d0c-3dd4-40b2-82c7-b926c4bf98e8">
          <AttributeID>Landing Date</AttributeID>
          <Name>Landing Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8286cae8-9443-4a6f-818b-1b66f12d140d">
      <ID>Landing Hour</ID>
      <Name>Landing Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea37d7dc-e67b-415d-8905-78748d07f088">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdc69076-2269-42ed-9b21-1e3343725648">
            <TableID>dbo_zestaw8_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fefaf69-0db1-470e-8a93-9aabfb3704ec">
      <ID>Landing Day</ID>
      <Name>Landing Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c75bdb03-a933-4039-9271-16df8f75e9e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8a86645-794f-45d8-9258-ea3cf6289d7e">
            <TableID>dbo_zestaw8_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09e1fe51-f0e5-40c4-bdb8-8ed5fd709c2f">
      <ID>Landing Week</ID>
      <Name>Landing Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13c86b05-cf3a-4723-8471-551b9255c6c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dc7b39c-b2f3-4788-84a5-842771261aae">
            <TableID>dbo_zestaw8_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5362bd48-2051-41cc-82db-b32089b6335d">
      <ID>Landing Month</ID>
      <Name>Landing Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="274b056d-9ab5-44c2-9f95-a643731703f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66dcc318-59da-4b16-a607-26a4bca40e83">
            <TableID>dbo_zestaw8_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaa2aaa5-f64b-45bb-a313-cac0652013b8">
      <ID>Landing Date</ID>
      <Name>Landing Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="539a289d-d662-4845-b5c2-3a4dbb0eab23">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a99a8514-d270-49d9-8167-9449b0279dc1">
            <TableID>dbo_zestaw8_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f6000a2c-0413-4b20-b95a-f705b4ae231c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="52cd4fa2-1e8c-4167-ae38-1b3a9f94680f">
          <ID>Landing Date</ID>
          <Name>Landing Date</Name>
          <SourceAttributeID>Landing Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f75b2e11-da4f-4e24-91e1-785fae948595">
          <ID>Landing Month</ID>
          <Name>Landing Month</Name>
          <SourceAttributeID>Landing Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c5399ebe-532f-4b4e-a052-50384aae5b16">
          <ID>Landing Week</ID>
          <Name>Landing Week</Name>
          <SourceAttributeID>Landing Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="af6f92ec-25f5-4edd-ad4c-27b80ebef9cd">
          <ID>Landing Day</ID>
          <Name>Landing Day</Name>
          <SourceAttributeID>Landing Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0963224d-40e6-4271-96fc-37b11ae24113">
          <ID>Landing Hour</ID>
          <Name>Landing Hour</Name>
          <SourceAttributeID>Landing Hour</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>