<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6561c515-58cd-4d79-8dad-e8415fb96ec3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Zestaw8 Fakt OPERACJE</ID>
  <Name>Zestaw8 Fakt OPERACJE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1091" scrolltop="-5797" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="16595" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zestaw8_fakt_OPERACJE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002010000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_zestaw8_fakt_OPERACJE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5797</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="27f39338-8dcc-4219-b0e7-47a745ebb5e2">
    <DataSourceViewID>BAZA</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="26669f3e-ecdd-426e-a2a3-392ffdcd7b79">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4dc8d324-d6ce-4a60-b531-108f4a3d8ecc">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dfd33fd-6ca1-49ea-ab8a-8c060f78bc8c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02b2809f-c175-480a-8b31-d8484f558507">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c3778364-8278-43ee-8c99-af77168d9e57">
          <AttributeID>International</AttributeID>
          <Name>International</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8954d1bb-5000-4e26-91b5-d9ac772f366f">
          <AttributeID>Flight Distance</AttributeID>
          <Name>Flight Distance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce8db140-784f-4a9a-acc2-6a80c6fa7efb">
          <AttributeID>Fuel Consumption Rate</AttributeID>
          <Name>Fuel Consumption Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e5721c1-b0af-44e1-90ff-0f4bbff72e2e">
          <AttributeID>Fuel Consumption</AttributeID>
          <Name>Fuel Consumption</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d5ab76f-9046-457d-af36-e55202aaa9f1">
          <AttributeID>Occup</AttributeID>
          <Name>Occup</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2b5d317-7cc6-4481-8d89-1358355b5d79">
          <AttributeID>Occup Pct</AttributeID>
          <Name>Occup Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82a9a578-4c31-434b-8b41-62ef190987b4">
          <AttributeID>Occup Max</AttributeID>
          <Name>Occup Max</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2cf5ebb-66d9-4a7a-9838-ddb5ad7e7359">
          <AttributeID>Dst Iata Code</AttributeID>
          <Name>Dst Iata Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d37f4659-9fea-46bf-9f3d-8db76e594996">
          <AttributeID>Landing</AttributeID>
          <Name>Landing</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e8e7c2d-2df4-44c6-8543-0fbed7ba2889">
          <AttributeID>Src Iata Code</AttributeID>
          <Name>Src Iata Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a60201d-2239-4553-8250-5e80927f4aa6">
          <AttributeID>Takeoff</AttributeID>
          <Name>Takeoff</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdfe0da2-e137-4b01-8c6c-2b2ea6f964d1">
      <ID>International</ID>
      <Name>International</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17907794-bed6-416b-95c3-1110c2373c07">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bcb1517-d3ca-4f06-bd8d-cb8ce2a4c7c2">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>international</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8188db38-7649-4530-8cc1-c05cf7a0ded0">
      <ID>Flight Distance</ID>
      <Name>Flight Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d76ea047-d8f0-4a71-8eb4-a423bdfdbd62">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d53451f-01ad-4802-af4b-09ebde1a6a4c">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>flight_distance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0253779b-043e-433d-abb7-a593c6cce7e0">
      <ID>Fuel Consumption Rate</ID>
      <Name>Fuel Consumption Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a4e6dfe-4b04-47df-b56f-aed6886703ab">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9540f6db-a9fd-4975-9eaa-bade98485d72">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>fuel_consumption_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="098d8350-8d21-423e-9881-18e022bd6904">
      <ID>Fuel Consumption</ID>
      <Name>Fuel Consumption</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfc91f0f-270c-416f-802e-fadfa09afb01">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21a81f61-436e-4dde-9860-5e1ee4e426fb">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>fuel_consumption</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dc6c2c9-e3b3-4775-bad0-b7678dbac8ce">
      <ID>Occup</ID>
      <Name>Occup</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c64df5a-1070-460c-93e8-da99d8c0fc73">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eb93a2f-bf54-4e76-bf57-355bf05ea3bc">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>occup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c96425e2-7536-4827-bbb6-a80886f43b5f">
      <ID>Occup Pct</ID>
      <Name>Occup Pct</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ecab8fc-c84f-4900-81c8-767c79b067e9">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfd6db5f-61a6-4f85-a915-10ac6a388bd5">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>occup_pct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd341445-012c-415a-84ef-220c53d2b4ca">
      <ID>Occup Max</ID>
      <Name>Occup Max</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f934c49e-f712-4b85-b96e-a23fce99f3ba">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bb94e16-7e6c-441d-bb88-6c6025a3d57b">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>occup_max</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88ec8389-963f-4116-b7f3-d11d611f9137">
      <ID>Dst Iata Code</ID>
      <Name>Dst Iata Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9a46635-5250-4164-9c20-500ee99e34ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1eca9bb3-d9c4-4030-a138-c6d8bfa4bb8b">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>dst_iata_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="508c190d-020d-4746-bcb7-87665901387e">
      <ID>Landing</ID>
      <Name>Landing</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cedb4c44-2acd-4818-a2c7-e5c016e01b72">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf0ad651-bcea-4b88-8cd5-8af883040adb">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>landing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c92993a-054d-455e-914f-37fa289d43d6">
      <ID>Src Iata Code</ID>
      <Name>Src Iata Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="280ac090-3bcb-48d9-9290-49b58cc32022">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36bd54cd-e97d-4878-b277-23d8522a1580">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>src_iata_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa2e449b-57a9-4e90-9e3a-84f592063e27">
      <ID>Takeoff</ID>
      <Name>Takeoff</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8972c87d-c211-4d1f-a997-de654fc48a50">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8312ed3b-72aa-4d17-bd24-7cc50f815732">
            <TableID>dbo_zestaw8_fakt_OPERACJE</TableID>
            <ColumnID>takeoff</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="55c2c65c-74b6-4a0c-a545-78bbc3db48e3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="10e74044-8b69-4cee-a791-3a13ce37a935">
          <ID>International</ID>
          <Name>International</Name>
          <SourceAttributeID>International</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>