<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3a676ac0-03d9-4c3e-83dc-12fb723c7c5b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Zestaw8 Wymiar STARTY</ID>
  <Name>Zestaw8 Wymiar STARTY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1655" scrolltop="-6784" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="16595" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="zestaw8_wymiar_STARTY" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_zestaw8_wymiar_STARTY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1655</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6784</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ee995153-85d4-43c4-8ce0-dab317bcad21">
    <DataSourceViewID>BAZA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2a3ecbb7-8ab1-445d-8035-d5b3cd6a25da">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d9f17563-b137-4c69-a447-8f11f9d52ff5">
      <ID>Takeoff</ID>
      <Name>Takeoff</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="179ebd5a-b933-469c-a5a3-9123aab8eacc">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66f8bbcb-6d33-4e41-abb8-50a2e97848da">
            <TableID>dbo_zestaw8_wymiar_STARTY</TableID>
            <ColumnID>takeoff</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e27e0ae9-c375-4cd4-b4b2-3bcd0d4c966f">
          <AttributeID>Takeoff Hour</AttributeID>
          <Name>Takeoff Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2721439a-3476-498b-b07c-32d218b793b2">
          <AttributeID>Takeoff Day</AttributeID>
          <Name>Takeoff Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a574edc7-d3b4-4bd3-a839-cd4f22ffd5fc">
          <AttributeID>Takeoff Week</AttributeID>
          <Name>Takeoff Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2a7853a-87e0-4977-873e-a4213e900ae4">
          <AttributeID>Takeoff Month</AttributeID>
          <Name>Takeoff Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e7536b4-f4fe-4cc5-8dec-f075d0419ae1">
          <AttributeID>Takeoff Date</AttributeID>
          <Name>Takeoff Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20de4711-1f0b-4b06-9491-9c0d257e8044">
      <ID>Takeoff Hour</ID>
      <Name>Takeoff Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e87ac558-8bb9-4dba-ad08-908e37b87afd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b4825b3-b375-40d1-82fd-f2fbdb7627eb">
            <TableID>dbo_zestaw8_wymiar_STARTY</TableID>
            <ColumnID>takeoff_hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20abb1b8-f439-4926-9d54-e0e733a1914d">
      <ID>Takeoff Day</ID>
      <Name>Takeoff Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d841f55b-e541-43ba-9b96-ee22c489b5ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c6e61d4-c55c-4014-9bfe-14ff8e195189">
            <TableID>dbo_zestaw8_wymiar_STARTY</TableID>
            <ColumnID>takeoff_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ba275ec-389a-49c8-98a4-69d8c489fce5">
      <ID>Takeoff Week</ID>
      <Name>Takeoff Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcea4892-a45f-4f2e-b198-df64aa491420">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e04074c-ccae-422f-940f-1a3fba032a48">
            <TableID>dbo_zestaw8_wymiar_STARTY</TableID>
            <ColumnID>takeoff_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77287134-6c49-460e-ba5f-82d1caf7b78a">
      <ID>Takeoff Month</ID>
      <Name>Takeoff Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28b5bdba-6838-4787-a4b7-6015dce1f6b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7030083c-2873-4c81-bd06-699a187eeb08">
            <TableID>dbo_zestaw8_wymiar_STARTY</TableID>
            <ColumnID>takeoff_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ccf2ef8-54a8-4883-8146-eb928b01afff">
      <ID>Takeoff Date</ID>
      <Name>Takeoff Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d0412e4-75a6-47ee-9094-4f2d92e408c5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aae19027-e7e0-4663-ae9c-aea39f050585">
            <TableID>dbo_zestaw8_wymiar_STARTY</TableID>
            <ColumnID>takeoff_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="95d77c06-a3dc-4324-99ea-22fc531f3458">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="66e7fd92-d80e-4e29-8354-b25be66f5675">
          <ID>Takeoff Date</ID>
          <Name>Takeoff Date</Name>
          <SourceAttributeID>Takeoff Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="34c0f250-3a01-4423-9d97-be4673027112">
          <ID>Takeoff Month</ID>
          <Name>Takeoff Month</Name>
          <SourceAttributeID>Takeoff Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="28e35e91-798e-4014-859e-bfefc106c020">
          <ID>Takeoff Week</ID>
          <Name>Takeoff Week</Name>
          <SourceAttributeID>Takeoff Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ab304b0-1b06-4190-96d0-37a0f0d9c590">
          <ID>Takeoff Day</ID>
          <Name>Takeoff Day</Name>
          <SourceAttributeID>Takeoff Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c983648-6158-42ae-a215-cc48ad9e8a11">
          <ID>Takeoff Hour</ID>
          <Name>Takeoff Hour</Name>
          <SourceAttributeID>Takeoff Hour</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>